server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/student?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=karthi
#sspring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update


spring.datasource.driver.class=com.mysql.jdbc.Driver


